<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7b610816-38e7-4e75-9d41-509b18724b11</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.101.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Be.Application\Be.Application.csproj" />
	  <ProjectReference Include="..\Be.Infrustructure\Be.Infrustructure.csproj" />
	</ItemGroup>

</Project>
