# brandon-report

be/: .gitignore  Be.sln  Dockerfile  README.md  docker-compose.yml
be/Be.Api/: Be.Api.csproj  Program.cs  appsettings.Development.json
be/Be.Api/Controllers/BaseController/: PermissionsController.cs  RolesController.cs  UsersController.cs
be/Be.Api/Properties/: launchSettings.json
be/Be.Application/: Be.Application.csproj  ServiceCollectionExtensions.cs
be/Be.Common/: Be.Common.csproj  IValidation.cs  MailHelper.cs
be/Be.Common/Models/: EntityDtoBase.cs  Error.cs  FileEntity.cs
be/Be.Common/Utils/: FileHelper.cs  RegexUtils.cs
be/Be.Domain/: Be.Domain.csproj
be/Be.Domain/AuthEntities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
be/Be.Domain/BaseEntities/: AuditedEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
be/Be.Infrustructure/: Be.Infrustructure.csproj  BimSpeed - Backup.Core.csproj  ServiceCollectionExtensions.cs
be/Be.Infrustructure/Common/Contracts/: AuditedEntityDto.cs  EntityDto.cs  SearchRequest.cs  ServiceResponse.cs
be/Be.Infrustructure/Common/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
be/Be.Infrustructure/Common/Services/: Service.cs
be/Be.Infrustructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
be/Be.Infrustructure/Repository/: IRepository.cs  Repository.cs
reactjs/: .env  .env.production  README copy.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
reactjs/src/: App.tsx  Test.tsx  main.tsx
reactjs/src/api/: mainAxios.ts
reactjs/src/assets/: index.scss
reactjs/src/components/: SidebarFooter.tsx  SidebarHeader.tsx
reactjs/src/components/BizPlans/: BizPlan.scss  BizPlanTable2.tsx  dataSource.ts
reactjs/src/components/BizPlans/BussinessPlan/: BizPlan.scss  BizPlanTable.tsx  BizPlanTable2.tsx  dataSource.ts
reactjs/src/components/BizPlans/Expenses/: Expenses.tsx
reactjs/src/components/BizPlans/SRF-Starts/: SFRStart.tsx  SRF.scss  dataSource.ts
reactjs/src/components/ModelDetail/: LeftSideBarTool.tsx  ModelDetailHelper.ts
reactjs/src/components/ModelDetail/Charts/: CostBreakdownChart.tsx  GaugeChartScore.tsx
reactjs/src/components/ModelDetail/Dialogs/: AiScoreDialog.tsx
reactjs/src/components/ModelDetail/Gantt/: BimModelGantt.tsx  GanttTaskDetail.tsx  TaskItem.tsx
reactjs/src/components/ModelDetail/Tables/: AssemblyCodeTab.tsx  ElementTab.tsx  PriceRenderer.tsx  TableMaterial.tsx
reactjs/src/components/layouts/: MainLayout.scss  MainLayout.tsx
reactjs/src/functions/: AutodeskForge.ts  utils.js
reactjs/src/pages/: BizPlanPage.tsx  HomePage.tsx  Login.tsx  TestPage.tsx
reactjs/src/types/: GanttTask.ts  ProjectModel.ts
reactjs/src/types/Dtos/: BimElementResponse.ts  BimModelDetailResponse.ts  BimModelInfo.ts  BimModelRequest.ts  PairRevitViewerId.ts
reactjs/src/utils/: colorsList.ts  fileUtils.ts  forgeUtils.ts  imageDefine.ts
